rpkm66/file/file/v1/file.proto

syntax = "proto3";

package rpkm66.file.file.v1;

option go_package = "github.com/isd-sgcu/rpkm66-go-proto/rpkm66/file/file/v1";

service FileService {
  rpc Upload(UploadRequest) returns (UploadResponse){}
  rpc GetSignedUrl(GetSignedUrlRequest) returns (GetSignedUrlResponse) {}
}

// Upload

message UploadRequest{
  string filename = 1;
  bytes data = 2;
  string userId = 3;
  int32 tag = 4;
  int32 type = 5;
}

message UploadResponse{
  string url = 1;
}

// Get Signed Url

message GetSignedUrlRequest{
  string userId = 1;
}

message GetSignedUrlResponse{
  string url = 1;
}
